{
  "name": "can-touch-distance",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.6"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build --base=/assets/projects/change-a-number/interactive/distance-pot/",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarabott/can-touch-distance.git"
  },
  "author": "Arthur Carabott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarabott/can-touch-distance/issues"
  },
  "homepage": "https://github.com/acarabott/can-touch-distance#readme"
}
